<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A3Q3h</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>A3Q3h</h1>


<pre class="oct-code"><span class="comment">%{
AssignThree - Ryan Lebeau - 104535367
Q3h
Both Secant method and Newton's method are able to solve this function the
fastest within a u=3 rate of convergence. Although between the two methods,
Secant method is more efficient since the derivative of the function does not
need to be calculated.
%}</span></pre>

<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 4.4.1</a>
</footer>
<!--
##### SOURCE BEGIN #####
%{
AssignThree - Ryan Lebeau - 104535367
Q3h
Both Secant method and Newton's method are able to solve this function the
fastest within a u=3 rate of convergence. Although between the two methods,
Secant method is more efficient since the derivative of the function does not
need to be calculated.
%}
##### SOURCE END #####
-->
</body>
</html>
