<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A3Q4b</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>A3Q4b</h1>


<pre class="oct-code"><span class="comment">%AssignThree - Ryan Lebeau - 104535367</span>
<span class="comment">%Q4b</span>
func=@(x) x^3-6*x^2+9*x;
funcd=@(x) 3*x^2-12*x+9;
Pi_1=2.5;i=0;
tol=0.0001;
epsilon=0.00000001;
sol=false;

<span class="keyword">while</span> i&lt;15
  Pi=Pi_1-(func(Pi_1)/funcd(Pi_1));
  <span class="comment">%text=[num2str(Pi),' ',num2str(Pi_1),' ',num2str(abs(Pi-Pi_1))];</span>
  <span class="comment">%disp(text);</span>
  <span class="keyword">if</span>(abs(Pi-Pi_1)&lt;=tol)
    text=[<span class="string">'Iteration '</span>,num2str(i+1),<span class="string">': Convergence at P='</span>,num2str(Pi)];
    disp(text);
    sol=true;
    break;
  <span class="keyword">elseif</span>(abs(func(Pi))&lt;epsilon)
    break;
  <span class="keyword">else</span>
    Pi_1=Pi;
  <span class="keyword">end</span>
  text=[<span class="string">'Iteration '</span>,num2str(i+1),<span class="string">': P='</span>,num2str(Pi)];
  disp(text);
  i=i+1;
<span class="keyword">end</span>

<span class="keyword">if</span>(sol==false)
  disp(<span class="string">'Solution not found.'</span>);
<span class="keyword">end</span>
<span class="comment">%{
This convergence is linear since it takes over 10 iterations
to reach an accurate convergence at not nearly a quadratic increase.
Increasing by 10^-4 for 7 iterations is slow and linear.
%}</span></pre>

<pre class="oct-code-output">Iteration 1: P=2.7778
Iteration 2: P=2.8935
Iteration 3: P=2.9478
Iteration 4: P=2.9741
Iteration 5: P=2.9871
Iteration 6: P=2.9936
Iteration 7: P=2.9968
Iteration 8: P=2.9984
Iteration 9: P=2.9992
Iteration 10: P=2.9996
Iteration 11: P=2.9998
Iteration 12: P=2.9999
Iteration 13: Convergence at P=2.9999
</pre>

<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 4.4.1</a>
</footer>
<!--
##### SOURCE BEGIN #####
%AssignThree - Ryan Lebeau - 104535367
%Q4b
func=@(x) x^3-6*x^2+9*x;
funcd=@(x) 3*x^2-12*x+9;
Pi_1=2.5;i=0;
tol=0.0001;
epsilon=0.00000001;
sol=false;

while i<15
  Pi=Pi_1-(func(Pi_1)/funcd(Pi_1));
  %text=[num2str(Pi),' ',num2str(Pi_1),' ',num2str(abs(Pi-Pi_1))];
  %disp(text);
  if(abs(Pi-Pi_1)<=tol)
    text=['Iteration ',num2str(i+1),': Convergence at P=',num2str(Pi)];
    disp(text);
    sol=true;
    break;
  elseif(abs(func(Pi))<epsilon)
    break;
  else
    Pi_1=Pi;
  end
  text=['Iteration ',num2str(i+1),': P=',num2str(Pi)];
  disp(text);
  i=i+1;
end

if(sol==false)
  disp('Solution not found.');
end
%{
This convergence is linear since it takes over 10 iterations
to reach an accurate convergence at not nearly a quadratic increase.
Increasing by 10^-4 for 7 iterations is slow and linear.
%}
##### SOURCE END #####
-->
</body>
</html>
