<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A3Q4c</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>A3Q4c</h1>


<pre class="oct-code"><span class="comment">%AssignThree - Ryan Lebeau - 104535367</span>
<span class="comment">%Q4c</span>
func=@(x) x^3-6*x^2+9*x;
funcd=@(x) 3*x^2-12*x+9;
Pi_1=2.5;i=0;
tol=0.00001;
epsilon=0.00000001;
sol=false;

<span class="keyword">while</span> i&lt;15
  Pi=Pi_1-(2*func(Pi_1)/funcd(Pi_1));
  <span class="comment">%text=[num2str(Pi),' ',num2str(Pi_1),' ',num2str(abs(Pi-Pi_1))];</span>
  <span class="comment">%disp(text);</span>
  <span class="keyword">if</span>(abs(Pi-Pi_1)&lt;=tol || abs(func(Pi))&lt;epsilon)
    text=[<span class="string">'Iteration '</span>,num2str(i+1),<span class="string">': Convergence at P='</span>,num2str(Pi)];
    disp(text);
    sol=true;
    break;
  <span class="keyword">else</span>
    Pi_1=Pi;
  <span class="keyword">end</span>
  text=[<span class="string">'Iteration '</span>,num2str(i+1),<span class="string">': P='</span>,num2str(Pi)];
  disp(text);
  i=i+1;
<span class="keyword">end</span>

<span class="keyword">if</span>(sol==false)
  disp(<span class="string">'Solution not found.'</span>);
<span class="keyword">end</span>
<span class="comment">%{
Using the order of the root(2) drastically increases the rate
of convergence. Instead of the previous 13 iterations, it now
takes 3 iterations.
%}</span></pre>

<pre class="oct-code-output">Iteration 1: P=3.0556
Iteration 2: P=3.0005
Iteration 3: Convergence at P=3
</pre>

<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 4.4.1</a>
</footer>
<!--
##### SOURCE BEGIN #####
%AssignThree - Ryan Lebeau - 104535367
%Q4c
func=@(x) x^3-6*x^2+9*x;
funcd=@(x) 3*x^2-12*x+9;
Pi_1=2.5;i=0;
tol=0.00001;
epsilon=0.00000001;
sol=false;

while i<15
  Pi=Pi_1-(2*func(Pi_1)/funcd(Pi_1));
  %text=[num2str(Pi),' ',num2str(Pi_1),' ',num2str(abs(Pi-Pi_1))];
  %disp(text);
  if(abs(Pi-Pi_1)<=tol || abs(func(Pi))<epsilon)
    text=['Iteration ',num2str(i+1),': Convergence at P=',num2str(Pi)];
    disp(text);
    sol=true;
    break;
  else
    Pi_1=Pi;
  end
  text=['Iteration ',num2str(i+1),': P=',num2str(Pi)];
  disp(text);
  i=i+1;
end

if(sol==false)
  disp('Solution not found.');
end
%{
Using the order of the root(2) drastically increases the rate
of convergence. Instead of the previous 13 iterations, it now
takes 3 iterations.
%}
##### SOURCE END #####
-->
</body>
</html>
