<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A3Q5d</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>A3Q5d</h1>


<pre class="oct-code"><span class="comment">%AssignThree - Ryan Lebeau - 104535367</span>
<span class="comment">%Q5d</span>
funcy=@(x) (3-2*x)/2;
funcx=@(y) sqrt((4-2*y)/3);
y=0;x=0;i=0;
tol=0.0001;
sol=false;

<span class="keyword">while</span> i&lt;10
  xPrev=x;
  yPrev=y;
  x=funcx(y);
  y=funcy(x);
  <span class="keyword">if</span>(abs(x-xPrev)&lt;tol || abs(y-yPrev)&lt;tol)
    text=[<span class="string">'Iteration '</span>,num2str(i+1),<span class="string">': Convergence x='</span>,num2str(x),<span class="string">' y='</span>,num2str(y)];
    disp(text);
    sol=true;
    break;
  <span class="keyword">end</span>
  text=[<span class="string">'Iteration '</span>,num2str(i+1),<span class="string">': x='</span>,num2str(x),<span class="string">' y='</span>,num2str(y)];
  disp(text);
  i=i+1;
<span class="keyword">endwhile</span>
<span class="keyword">if</span> (sol==false)
  disp(<span class="string">'No convergence'</span>);
<span class="keyword">endif</span></pre>

<pre class="oct-code-output">Iteration 1: x=1.1547 y=0.3453
Iteration 2: x=1.0503 y=0.4497
Iteration 3: x=1.0166 y=0.48337
Iteration 4: x=1.0055 y=0.49447
Iteration 5: x=1.0018 y=0.49816
Iteration 6: x=1.0006 y=0.49939
Iteration 7: x=1.0002 y=0.4998
Iteration 8: x=1.0001 y=0.49993
Iteration 9: Convergence x=1 y=0.49998
</pre>

<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 4.4.1</a>
</footer>
<!--
##### SOURCE BEGIN #####
%AssignThree - Ryan Lebeau - 104535367
%Q5d
funcy=@(x) (3-2*x)/2;
funcx=@(y) sqrt((4-2*y)/3);
y=0;x=0;i=0;
tol=0.0001;
sol=false;

while i<10
  xPrev=x;
  yPrev=y;
  x=funcx(y);
  y=funcy(x);
  if(abs(x-xPrev)<tol || abs(y-yPrev)<tol)
    text=['Iteration ',num2str(i+1),': Convergence x=',num2str(x),' y=',num2str(y)];
    disp(text);
    sol=true;
    break;
  end
  text=['Iteration ',num2str(i+1),': x=',num2str(x),' y=',num2str(y)];
  disp(text);
  i=i+1;
endwhile
if (sol==false)
  disp('No convergence');
endif
##### SOURCE END #####
-->
</body>
</html>
