Our API Key - fb4ec07747584b6b899e9f88200266b2

Getting a user account ID

https://www.bungie.net/Platform/Destiny2/SearchDestinyPlayer/-1/<USERNAME>/

Where <USERNAME> is replaced with the users PSN/Xbox/BNet ID.
Note: For BNet the user name and number after must be entered with the '#' replaced with %23.
Eg, SolarPhantom#1257 --> SolarPhantom%231257

User json file is returned with the membershipID being the second data item 
My MembershipID: 	4611686018471634337
Dylan MembershipID: 	4611686018473829195

Links for different account data
Note: <P> = 1:Xbox, 2:PS4, 4:PC
      <MEMBERSHIPID> = That users membership ID which was collected above

Account info and character IDs
https://www.bungie.net/Platform/Destiny2/<P>/Profile/<MEMBERSHIPID>/?components=100

In Depth character info
https://www.bungie.net/Platform/Destiny2/<P>/Profile/<MEMBERSHIPID>/?components=200

User clan info
https://www.bungie.net/Platform/GroupV2/User/<P>/<MEMBERSHIPID>/0/1/