<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Q2b</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>Q2b</h1>


<pre class="oct-code"><span class="comment">%AssignFour - Ryan Lebeau - 104535367</span>
<span class="comment">%Q2b</span>
A=[1 -2 4 -8 16;1 -1 1 -1 1;1 0 0 0 0;1 1 1 1 1;1 2 4 8 16];
B=[4;-1;3;1;8];
X=A\B
P=@(x) X(1)+X(2)*x+X(3)*x+X(4)*x+X(5)*x;
disp(P(-1.4))</pre>

<pre class="oct-code-output">X =
   3.00000
   1.00000
  -4.25000
  -0.00000
   1.25000
 5.8000
</pre>

<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 4.4.1</a>
</footer>
<!--
##### SOURCE BEGIN #####
%AssignFour - Ryan Lebeau - 104535367
%Q2b
A=[1 -2 4 -8 16;1 -1 1 -1 1;1 0 0 0 0;1 1 1 1 1;1 2 4 8 16];
B=[4;-1;3;1;8];
X=A\B
P=@(x) X(1)+X(2)*x+X(3)*x+X(4)*x+X(5)*x;
disp(P(-1.4))
##### SOURCE END #####
-->
</body>
</html>
