<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Q3d</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>Q3d</h1>


<pre class="oct-code"><span class="comment">%AssignFour - Ryan Lebeau - 104535367</span>
<span class="comment">%Q3d</span>
X=[0;1;2;3;4;5];
Y=[5;5;3;5;17;45];
c=[];d=[];
[c,d]=DNfunc(X,Y);
text=[<span class="string">'The divided difference table is'</span>];disp(text);disp(d);
text=[<span class="string">'The Newton polynomial coefficients are'</span>];disp(text);disp(c);</pre>

<pre class="oct-code-output">The divided difference table is
    5    0    0    0    0    0
    5    0    0    0    0    0
    3   -2   -1    0    0    0
    5    2    2    1    0    0
   17   12    5    1    0    0
   45   28    8    1    0    0
The Newton polynomial coefficients are
   0   0   1  -4   3   5
</pre>

<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 4.4.1</a>
</footer>
<!--
##### SOURCE BEGIN #####
%AssignFour - Ryan Lebeau - 104535367
%Q3d
X=[0;1;2;3;4;5];
Y=[5;5;3;5;17;45];
c=[];d=[];
[c,d]=DNfunc(X,Y);
text=['The divided difference table is'];disp(text);disp(d);
text=['The Newton polynomial coefficients are'];disp(text);disp(c);
##### SOURCE END #####
-->
</body>
</html>
