<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Q4a</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>Q4a</h1>


<pre class="oct-code"><span class="comment">%AssignFour - Ryan Lebeau - 104535367</span>
<span class="comment">%Q4a</span>
fx=@(x) e^(-1)*x;
Xk=[-2;-1;0;1;2];
B=[fx(Xk(1));fx(Xk(2));fx(Xk(3));fx(Xk(4));fx(Xk(5))];
A=[1 -2 4 -8 16;1 -1 1 -1 1;1 0 0 0 0;1 1 1 1 1;1 2 4 8 16];
X=A\B;
P=@(x) X(1)+X(2)*x+X(3)*x+X(4)*x+X(5)*x;
P(0.5)</pre>

<pre class="oct-code-output">ans =  0.18394
</pre>

<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 4.4.1</a>
</footer>
<!--
##### SOURCE BEGIN #####
%AssignFour - Ryan Lebeau - 104535367
%Q4a
fx=@(x) e^(-1)*x;
Xk=[-2;-1;0;1;2];
B=[fx(Xk(1));fx(Xk(2));fx(Xk(3));fx(Xk(4));fx(Xk(5))];
A=[1 -2 4 -8 16;1 -1 1 -1 1;1 0 0 0 0;1 1 1 1 1;1 2 4 8 16];
X=A\B;
P=@(x) X(1)+X(2)*x+X(3)*x+X(4)*x+X(5)*x;
P(0.5)
##### SOURCE END #####
-->
</body>
</html>
