<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Q4c</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>Q4c</h1>


<pre class="oct-code"><span class="comment">%AssignFour - Ryan Lebeau - 104535367</span>
<span class="comment">%Q4c</span>
fx=@(x) e^(-1)*x;
X=[-2 -1 0 1 2];
Y=[fx(X(1)) fx(X(2)) fx(X(3)) fx(X(4)) fx(X(5))];
c=[];d=[];
[c,d]=DNfunc(X,Y);
text=[<span class="string">'The divided difference table is'</span>];disp(text);disp(d);
text=[<span class="string">'The Newton polynomial coefficients are'</span>];disp(text);disp(c);
<span class="comment">%P=@(x) c(5)+c(4)*(x-X(1))+c(3)*(x-X(1))*(x-X(2))+c(2)*(x-X(1))*(x-X(2))*(x-X(3))+c(1)*(x-X(1))*(x-X(2))*(x-X(3))*(x-X(4));</span>
P=@(x) (c(1)*x^4)+(c(2)*x^3)+(c(3)*x^2)+(c(4)*x)+c(5);
P(0.5)</pre>

<pre class="oct-code-output">The divided difference table is
  -0.73576   0.00000   0.00000   0.00000   0.00000
  -0.36788   0.36788   0.00000   0.00000   0.00000
   0.00000   0.36788   0.00000   0.00000   0.00000
   0.36788   0.36788   0.00000   0.00000   0.00000
   0.73576   0.36788   0.00000   0.00000   0.00000
The Newton polynomial coefficients are
   0.00000   0.00000   0.00000   0.36788   0.00000
ans =  0.18394
</pre>

<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 4.4.1</a>
</footer>
<!--
##### SOURCE BEGIN #####
%AssignFour - Ryan Lebeau - 104535367
%Q4c
fx=@(x) e^(-1)*x;
X=[-2 -1 0 1 2];
Y=[fx(X(1)) fx(X(2)) fx(X(3)) fx(X(4)) fx(X(5))];
c=[];d=[];
[c,d]=DNfunc(X,Y);
text=['The divided difference table is'];disp(text);disp(d);
text=['The Newton polynomial coefficients are'];disp(text);disp(c);
%P=@(x) c(5)+c(4)*(x-X(1))+c(3)*(x-X(1))*(x-X(2))+c(2)*(x-X(1))*(x-X(2))*(x-X(3))+c(1)*(x-X(1))*(x-X(2))*(x-X(3))*(x-X(4));
P=@(x) (c(1)*x^4)+(c(2)*x^3)+(c(3)*x^2)+(c(4)*x)+c(5);
P(0.5)
##### SOURCE END #####
-->
</body>
</html>
