body{
    font-family: Arial, Helvetica, sans-serif;
    width:auto;
    height:auto;
    background-image: url(../Images/bgOpenScreen.jpg);
    background-size: cover;
    background-repeat: repeat-y;
}

.Container{
    max-width:800px;
    height:550px;
    border: 25px;
    padding: 25px;
    margin: auto;
}

.Logo{
    width: 300px;
    height: auto;
    border: 2px;
    margin-top: 200px;
}
#logo{
    display: block;
    width: 100%;
    height: auto;
}

.Line{
    width: 10px;
    height: auto;
    border: 2px;
    margin-top: -275px;
    margin-left: 315px;
}
#divLine{
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
}

.Input{
    margin-top: -185px;
    margin-left: 350px;
    color: white;
    font-size: 20px;
}
#CharSearchStart{
    width:200px;
    border: 3px solid black;
    border-radius: 4px;
    background-color: rgb(189, 189, 189);
    color: black;
    padding: 5px 5px;
}
#CharSearchBttn{
    border: 3px solid black;
    border-radius: 4px;
    background-color: black;
    color: white;
    padding: 5px 5px;
}
#CharSearchBttn:focus{
    border: 3px solid black;
    border-radius: 4px;
    background-color: rgb(63, 63, 63);
    color: white;
    padding: 5px 5px;
}

