body{
    font-family: Arial, Helvetica, sans-serif;
    width:auto;
    height:auto;
    background-image: url(../Images/bgMainScreen1.jpg);
    background-size: cover;
    background-repeat: repeat-y;
}

.threeCharactersLeft{
    max-width: 500px;
    height: 400px;
    border: 2px solid transparent;
    margin-top: 20px;
    margin-left: 10px;
    background-color: black;
    border-radius: 6px;
}
#threeCharacterOne{
    max-width:100%;
    height: auto;
    padding-left: 13px;
    padding-top: 13px;
}
#threeCharacterTwo{
    max-width:100%;
    height: auto;
    padding-left: 13px;
    padding-top: 30px;
}
#threeCharacterThree{
    max-width:100%;
    height: auto;
    padding-left: 13px;
    padding-top: 30px;
}
.threeTextC{
    max-width: 500px;
    height: 175px;
    border: 2px solid transparent;
    margin-top: 10px;
    margin-left: 10px;
}
#threeUser{
    color: white;
    font-size: 30px;
}
#threeClan{
    display: block;
    color: white;
    font-size: 22px;
    font-style: italic;
}
#threeClanMotto{
    display: block;
    color: white;
    font-size: 18px;
}
.threeLogoC{
    max-width: 130px;
    height: 90px;
    border: 2px solid transparent;
    margin-top: 15px;
    margin-left:-5px;
}
#threeLogo{
    max-width:110px;
    height:auto;
    padding-left:10px;
}

.twoCharactersLeft{
    max-width: 500px;
    height: 275px;
    border: 2px solid transparent;
    margin-top: 20px;
    margin-left: 10px;
    background-color: black;
    border-radius: 6px;
}
#twoCharacterOne{
    max-width:100%;
    height: auto;
    padding-left: 13px;
    padding-top: 13px;
}
#twoCharacterTwo{
    max-width:100%;
    height: auto;
    padding-left: 13px;
    padding-top: 30px;
}
.twoTextC{
    max-width: 500px;
    height: 175px;
    border: 2px solid transparent;
    margin-top: 10px;
    margin-left: 10px;
}
#twoUser{
    color: white;
    font-size: 30px;
}
#twoClan{
    display: block;
    color: white;
    font-size: 22px;
    font-style: italic;
}
#twoClanMotto{
    display: block;
    color: white;
    font-size: 18px;
}
.twoLogoC{
    max-width: 130px;
    height: 90px;
    border: 2px solid transparent;
    margin-top: 140px;
    margin-left:-5px;
}
#twoLogo{
    max-width:110px;
    height:auto;
    padding-left:10px;
}

.oneCharactersLeft{
    max-width: 500px;
    height: 145px;
    border: 2px solid transparent;
    margin-top: 20px;
    margin-left: 10px;
    background-color: black;
    border-radius: 6px;
}
#oneCharacterOne{
    max-width:100%;
    height: auto;
    padding-left: 13px;
    padding-top: 13px;
}
#oneCharacterTwo{
    max-width:100%;
    height: auto;
    padding-left: 13px;
    padding-top: 30px;
}
.oneTextC{
    max-width: 500px;
    height: 175px;
    border: 2px solid transparent;
    margin-top: 10px;
    margin-left: 10px;
}
#oneUser{
    color: white;
    font-size: 30px;
}
#oneClan{
    display: block;
    color: white;
    font-size: 22px;
    font-style: italic;
}
#oneClanMotto{
    display: block;
    color: white;
    font-size: 18px;
}
.oneLogoC{
    max-width: 130px;
    height: 90px;
    border: 2px solid transparent;
    margin-top: 270px;
    margin-left:-5px;
}
#oneLogo{
    max-width:110px;
    height:auto;
    padding-left:10px;
}

.characterItemsLeft{
    max-width: 175px;
    height: 600px;
    border: 3px solid transparent;
    margin-left: 675px;
    margin-top: -650px;
}
#charSubclass{
    max-width: 100%;
    height: auto;
}
#charItemOne{
    max-width: 100%;
    height: auto;
    display: block;
    padding-top: 5px;
    padding-left: 30px;
}
#charItemTwo{
    max-width: 100%;
    height: auto;
    display: block;
    padding-top: 7px;
    padding-left: 30px;
}
#charItemThree{
    max-width: 100%;
    height: auto;
    display: block;
    padding-top: 7px;
    padding-left: 30px;
}
#charItemFour{
    max-width: 100%;
    height: auto;
    display: block;
    padding-top: 7px;
    padding-left: 30px;
}
.characterItemsRight{
    max-width: 175px;
    height: 600px;
    border: 3px solid transparent;
    margin-left: 1050px;
    margin-top: -600px;
}
#charItemFive{
    max-width: 100%;
    height: auto;
    display: block;
    padding-top: 62px;
    padding-left: 30px;
}
#charItemSix{
    max-width: 100%;
    height: auto;
    display: block;
    padding-top: 7px;
    padding-left: 30px;
}
#charItemSeven{
    max-width: 100%;
    height: auto;
    display: block;
    padding-top: 7px;
    padding-left: 30px;
}
#charItemEight{
    max-width: 100%;
    height: auto;
    display: block;
    padding-top: 7px;
    padding-left: 30px;
}
#charItemNine{
    max-width: 100%;
    height: auto;
    display: block;
    padding-top: 7px;
    padding-left: 30px;
}

.InputMain{
    margin-top: -675px;
    margin-left: 1200px;
    color: white;
    font-size: 16px;
}
#CharSearchStartMain{
    width:200px;
    border: 3px solid black;
    border-radius: 4px;
    background-color: rgb(189, 189, 189);
    color: black;
    padding: 5px 5px;
}
#CharSearchBttnMain{
    border: 3px solid black;
    border-radius: 4px;
    background-color: black;
    color: white;
    padding: 5px 5px;
}
#CharSearchBttnMain:focus{
    border: 3px solid black;
    border-radius: 4px;
    background-color: rgb(63, 63, 63);
    color: white;
    padding: 5px 5px;
}