<!DOCTYPE html>
<html lang=en>

<head>
    <title>Sundance Stats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./src/Assets/CSS/index.css">
</head>

<body>
    <!---<script src="dist/src/main.js"></script>--->
    <div class="Container">
        <div class="Logo">
            <img id="logo" src="./src/Assets/Images/SSLogoV3.png" alt="Logo">

        </div>
        <div class="Line">
            <img id="divLine" src="./src/Assets/Images/divider.png" alt="Logo">
        </div>
        <div class="Input">
            <form action="MainPage.html">
                <script type="text/javascript" src="dist/src/apiFunction.js">
                    function funcSearch(){
                        var name = document.getElementById("CharSearchStart").value;
                        localStorage.setItem("name", name);
                        //if(PlayerAccountSearch("4", localStorage.getItem("name"))){ return true; }
                        //else{  console.log("nope"); return false;}
                    }
                </script>
                Character Search<br>
                <input id="CharSearchStart" type="text" name="CharacterSearch">
                <input id="CharSearchBttn" type="submit" onclick="funcSearch()" name="CharacterSearchBttn" value="Search">
            </form>
        </div>
    </div>

    </div>
</body>

</html>