<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Sundance Stats</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./src/Assets/CSS/mainpage.css">
        <script src="node_modules/systemjs/dist/system.js"></script>
        <script src="systemjs.config.js"></script>  
    </head>
    <body>
        <script>
            System.import('app');
        </script>
        <div class="container">
            <div class="threeCharacters">
                <div class="threeCharactersLeft">
                    <img id="threeCharacterOne" src="./src/Assets/Images/tempChar.jpg" alt="img1">
                    <img id="threeCharacterTwo" src="./src/Assets/Images/tempChar.jpg" alt="img2">
                    <img id="threeCharacterThree" src="./src/Assets/Images/tempChar.jpg" alt="img3">
                </div>
                <div class="threeTextC">
                    <p1 id="threeUser">Account Name</p1>
                    <p2 id="threeClan">Clan Name</p2>
                    <p3 id="threeClanMotto">This is where the clan motto would be</p3>
                </div>
                <div class="threeLogoC">
                    <img id="threeLogo" src="./src/Assets/Images/SSLogoV3.png" alt="Logo">
                </div>
            </div>
            <div class="twoCharacters"  style="display:none">
                <div class="twoCharactersLeft">
                    <img id="twoCharacterOne" src="./src/Assets/Images/tempChar.jpg" alt="img1">
                    <img id="twoCharacterTwo" src="./src/Assets/Images/tempChar.jpg" alt="img2">
                </div>
                <div class="twoTextC">
                    <p1 id="twoUser"></p1>
                    <p2 id="twoClan"></p2>
                    <p3 id="twoClanMotto"></p3>
                </div>
                <div class="twoLogoC">
                    <img id="twoLogo" src="./src/Assets/Images/SSLogoV3.png" alt="Logo">
                </div>
            </div>
            <div class="oneCharacters" style="display:none">
                <div class="oneCharactersLeft">
                    <img id="oneCharacterOne" src="./src/Assets/Images/tempChar.jpg" alt="img1">
                </div>
                <div class="oneTextC">
                    <p1 id="oneUser"></p1>
                    <p2 id="oneClan"></p2>
                    <p3 id="oneClanMotto"></p3>
                </div>
                <div class="oneLogoC">
                    <img id="oneLogo" src="./src/Assets/Images/SSLogoV3.png" alt="Logo">
                </div>
            </div>
        </div>
        <div class="characterItemsLeft">
            <img id="charSubclass" src="./src/Assets/Images/tempCharSub.jpg" alt="imgI1">
            <img id="charItemOne" src="./src/Assets/Images/tempCharItem.jpg" alt="imgI1">
            <img id="charItemTwo" src="./src/Assets/Images/tempCharItem.jpg" alt="imgI2">
            <img id="charItemThree" src="./src/Assets/Images/tempCharItem.jpg" alt="imgI3">
            <img id="charItemFour" src="./src/Assets/Images/tempCharItem.jpg" alt="imgI4">
            
        </div>
        <div class="characterItemsRight">
            <img id="charItemFive" src="./src/Assets/Images/tempCharItem.jpg" alt="imgI5">
            <img id="charItemSix" src="./src/Assets/Images/tempCharItem.jpg" alt="imgI6">
            <img id="charItemSeven" src="./src/Assets/Images/tempCharItem.jpg" alt="imgI7">
            <img id="charItemEight" src="./src/Assets/Images/tempCharItem.jpg" alt="imgI8">
            <img id="charItemNine" src="./src/Assets/Images/tempCharItem.jpg" alt="imgI9">
        </div>
        <div class="InputMain">
            <form action="MainPage.html">
                <script type="text/javascript" src="dist/src/apiFunction.js">
                    function funcSearch(){
                        var name = document.getElementById("CharSearchStart").value;
                        localStorage.setItem("name", name);
                    }
                </script>
                Character Search<br>
                <input id="CharSearchStartMain" type="text" name="CharacterSearch">
                <input id="CharSearchBttnMain" type="submit" name="CharacterSearchBttn" value="Search">
            </form>
        </div>
        <script>
            console.log(localStorage.getItem("name"));
        </script>
    </body>
</html> 