{
  "name": "sundancedestinystats",
  "version": "1.0.0",
  "description": "Formatting\r https://github.com/unional/typescript-guidelines/blob/master/pages/default/draft/naming-conventions.md",
  "main": "dist/src/ts/main.js",
  "scripts": {
    "tsc": "tsc -w",
    "http": "http-server -p 3002",
    "start": "concurrently -k -p \"[{name}]\" -n \"HTTP,TSC\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run http\" \"npm run tsc\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://docherty@bitbucket.org/docherty/sundancedestinystats.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/docherty/sundancedestinystats#readme",
  "dependencies": {
    "@types/sequelize": "^4.27.31",
    "@types/sqlite3": "^3.1.3",
    "concurrently": "^3.6.1",
    "http-server": "^0.11.1",
    "mysql2": "^1.6.4",
    "node": "^10.12.0",
    "sequelize": "^4.41.2",
    "sqlite3": "^4.0.4",
    "systemjs": "^0.21.5",
    "typescript": "^3.1.6"
  },
  "devDependencies": {}
}
