{
  "compilerOptions": {
    /* Basic Options */
    "target": "es6",                       
    "module": "system",                    
    // "lib": [],                          
    "allowJs": true,                       
    "outDir": "dist",                      
    "rootDir": "./",                       
    /* Strict Type-Checking Options */
    "strict": true,                        
    "noImplicitAny": true,                 
    // "strictNullChecks": true,           
    "strictFunctionTypes": true,           
    // "strictPropertyInitialization": true
    "noImplicitThis": true,                
    "alwaysStrict": true,                  
    /* Module Resolution Options */
    "moduleResolution": "node",            
      "esModuleInterop": true              
  },
  "include": [
    "src/**/*"
  ]
}